# Importing Libraries

In [1]:
import pandas as pd 
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score

# Reading Datasets

In [2]:
DATA_DIR = "dataset/"

train = pd.read_csv(DATA_DIR+"train.csv", index_col="Id")
test = pd.read_csv(DATA_DIR+"test.csv", index_col="Id")

# Viewing Datasets

In [3]:
train.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
Id,,,,,,,,,,,,,,,,,,,,,
1,30,0,Non-Travel,Research & Development,2,3,Medical,571,3,Female,...,3,0,12,2,11,7,6,7,4,1
2,36,0,Travel_Rarely,Research & Development,12,4,Life Sciences,1614,3,Female,...,3,2,7,2,3,2,1,1,2,1
3,55,1,Travel_Rarely,Sales,2,1,Medical,842,3,Male,...,3,0,12,3,9,7,7,3,5,1
4,39,0,Travel_Rarely,Research & Development,24,1,Life Sciences,2014,1,Male,...,3,0,18,2,7,7,1,7,4,1
5,37,0,Travel_Rarely,Research & Development,3,3,Other,689,3,Male,...,3,1,10,2,10,7,7,8,1,1

In [4]:
test.head()

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
Id,,,,,,,,,,,,,,,,,,,,,
1,28,Travel_Rarely,Research & Development,9,3,Medical,377,4,Male,3,...,4,1,5,3,5,2,0,4,5,1
2,31,Travel_Rarely,Sales,6,4,Medical,653,1,Male,4,...,4,2,13,4,7,7,5,7,3,1
3,37,Travel_Rarely,Research & Development,6,3,Medical,474,3,Male,4,...,3,2,13,2,7,7,6,7,4,1
4,42,Travel_Rarely,Research & Development,1,2,Life Sciences,827,4,Female,2,...,3,1,8,4,4,3,0,2,5,1
5,45,Non-Travel,Research & Development,4,2,Life Sciences,972,3,Male,3,...,3,0,9,5,9,7,0,8,2,1

In [5]:
train.describe()

,Age,Attrition,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
count,1628.000000,1628.000000,1628.000000,1628.000000,1628.000000,1628.000000,1628.000000,1628.000000,1628.000000,1628.000000,...,1628.000000,1628.000000,1628.000000,1628.000000,1628.000000,1628.000000,1628.000000,1628.000000,1628.000000,1628.0
mean,35.645577,0.482187,9.735258,2.884521,1000.985872,2.646192,2.650491,2.639435,5785.524570,2.761671,...,3.155405,0.692260,9.949017,2.752457,6.092752,3.614865,2.049140,3.551597,3.135749,1.0
std,9.481794,0.499836,8.306546,1.020470,585.417694,1.125283,0.736330,1.096272,4339.293147,2.549995,...,0.362402,0.864808,7.482936,1.288033,5.921168,3.481051,3.138287,3.494369,1.408770,0.0
min,18.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1009.000000,0.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.0
25%,29.000000,0.000000,2.000000,2.000000,509.250000,2.000000,2.000000,2.000000,2625.000000,1.000000,...,3.000000,0.000000,5.000000,2.000000,2.000000,1.000000,0.000000,0.000000,2.000000,1.0
50%,34.000000,0.000000,8.000000,3.000000,977.000000,3.000000,3.000000,3.000000,4304.000000,2.000000,...,3.000000,0.000000,8.000000,3.000000,5.000000,2.000000,1.000000,2.000000,3.000000,1.0
75%,42.000000,1.000000,15.000000,4.000000,1494.000000,4.000000,3.000000,4.000000,7124.250000,4.000000,...,3.000000,1.000000,13.000000,3.000000,8.000000,7.000000,2.000000,7.000000,4.000000,1.0
max,60.000000,1.000000,29.000000,5.000000,2068.000000,4.000000,4.000000,4.000000,19999.000000,9.000000,...,4.000000,3.000000,38.000000,6.000000,37.000000,18.000000,15.000000,17.000000,5.000000,1.0

In [6]:
test.describe()

,Age,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
count,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.000000,470.0
mean,37.010638,9.293617,2.914894,1033.929787,2.708511,2.736170,2.693617,6584.874468,2.670213,15.148936,3.155319,0.800000,11.387234,2.710638,7.070213,4.238298,2.263830,4.261702,3.051064,1.0
std,9.166425,8.084506,1.016491,593.994868,1.089850,0.729057,1.138473,4758.485182,2.516421,3.698549,0.362595,0.855435,7.817961,1.261744,5.900505,3.462042,3.272058,3.501693,1.413289,0.0
min,18.000000,1.000000,1.000000,7.000000,1.000000,1.000000,1.000000,1091.000000,0.000000,11.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.0
25%,31.000000,2.000000,2.000000,491.500000,2.000000,2.000000,2.000000,2964.750000,1.000000,12.000000,3.000000,0.000000,6.000000,2.000000,3.000000,2.000000,0.000000,2.000000,2.000000,1.0
50%,35.000000,7.000000,3.000000,1042.000000,3.000000,3.000000,3.000000,5038.000000,1.000000,14.000000,3.000000,1.000000,10.000000,3.000000,5.000000,3.000000,1.000000,3.000000,3.000000,1.0
75%,43.000000,15.000000,4.000000,1537.750000,4.000000,3.000000,4.000000,8362.250000,4.000000,18.000000,3.000000,1.000000,15.000000,3.000000,10.000000,7.000000,3.000000,7.000000,4.000000,1.0
max,60.000000,29.000000,5.000000,2065.000000,4.000000,4.000000,4.000000,19943.000000,9.000000,25.000000,4.000000,3.000000,40.000000,6.000000,40.000000,17.000000,15.000000,17.000000,5.000000,1.0

In [7]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1628 entries, 1 to 1628
Data columns (total 28 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      1628 non-null   int64
 1   Attrition                1628 non-null   int64
 2   BusinessTravel           1628 non-null   object
 3   Department               1628 non-null   object
 4   DistanceFromHome         1628 non-null   int64
 5   Education                1628 non-null   int64
 6   EducationField           1628 non-null   object
 7   EmployeeNumber           1628 non-null   int64
 8   EnvironmentSatisfaction  1628 non-null   int64
 9   Gender                   1628 non-null   object
 10  JobInvolvement           1628 non-null   int64
 11  JobRole                  1628 non-null   object
 12  JobSatisfaction          1628 non-null   int64
 13  MaritalStatus            1628 non-null   object
 14  MonthlyIncome            1628 non-null   int64
 15  NumCompaniesWorked       1628 non-null   int64
 16  OverTime                 1628 non-null   object
 17  PercentSalaryHike        1628 non-null   int64
 18  PerformanceRating        1628 non-null   int64
 19  StockOptionLevel         1628 non-null   int64
 20  TotalWorkingYears        1628 non-null   int64
 21  TrainingTimesLastYear    1628 non-null   int64
 22  YearsAtCompany           1628 non-null   int64
 23  YearsInCurrentRole       1628 non-null   int64
 24  YearsSinceLastPromotion  1628 non-null   int64
 25  YearsWithCurrManager     1628 non-null   int64
 26  CommunicationSkill       1628 non-null   int64
 27  Behaviour                1628 non-null   int64
dtypes: int64(21), object(7)
memory usage: 368.8+ KB

# Duplicates Handling

In [8]:
print(f"Number of duplicates in the training data are {train.duplicated().sum()} of {len(train)}, ie {(100* train.duplicated().sum()/len(train)).round(2)} % of data duplicated")
print(f"Number of duplicates in the testing data are {test.duplicated().sum()} of {len(test)}, ie {(100* test.duplicated().sum()/len(test)).round(2)} % of data duplicated")

Number of duplicates in the training data are 628 of 1628, ie 38.57 % of data duplicated
Number of duplicates in the testing data are 0 of 470, ie 0.0 % of data duplicated

In [9]:
train.drop_duplicates(inplace=True)
print(f"Number of duplicates in the training data are {train.duplicated().sum()} of {len(train)}, ie {(100* train.duplicated().sum()/len(train)).round(2)} % of data duplicated")

Number of duplicates in the training data are 0 of 1000, ie 0.0 % of data duplicated

# Label Encoding

In [10]:
def train_cats(train_df, test_df):
    for col in train_df.columns:
        if train_df[col].dtype == 'O' :
            le = LabelEncoder()
            train_df[col] = le.fit_transform(train_df[col])
            test_df[col] = le.transform(test_df[col])
    return train_df, test_df
            
train, test = train_cats(train, test)
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 1 to 1000
Data columns (total 28 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      1000 non-null   int64
 1   Attrition                1000 non-null   int64
 2   BusinessTravel           1000 non-null   int32
 3   Department               1000 non-null   int32
 4   DistanceFromHome         1000 non-null   int64
 5   Education                1000 non-null   int64
 6   EducationField           1000 non-null   int32
 7   EmployeeNumber           1000 non-null   int64
 8   EnvironmentSatisfaction  1000 non-null   int64
 9   Gender                   1000 non-null   int32
 10  JobInvolvement           1000 non-null   int64
 11  JobRole                  1000 non-null   int32
 12  JobSatisfaction          1000 non-null   int64
 13  MaritalStatus            1000 non-null   int32
 14  MonthlyIncome            1000 non-null   int64
 15  NumCompaniesWorked       1000 non-null   int64
 16  OverTime                 1000 non-null   int32
 17  PercentSalaryHike        1000 non-null   int64
 18  PerformanceRating        1000 non-null   int64
 19  StockOptionLevel         1000 non-null   int64
 20  TotalWorkingYears        1000 non-null   int64
 21  TrainingTimesLastYear    1000 non-null   int64
 22  YearsAtCompany           1000 non-null   int64
 23  YearsInCurrentRole       1000 non-null   int64
 24  YearsSinceLastPromotion  1000 non-null   int64
 25  YearsWithCurrManager     1000 non-null   int64
 26  CommunicationSkill       1000 non-null   int64
 27  Behaviour                1000 non-null   int64
dtypes: int32(7), int64(21)
memory usage: 199.2 KB

# Model

In [11]:
X = train.drop(columns="Attrition")
y = train.Attrition
X.shape, y.shape, test.shape

((1000, 27), (1000,), (470, 27))

In [12]:
rfc = RandomForestClassifier(n_estimators=500, n_jobs=-1, random_state=7, min_samples_leaf=5)
cross_val_score(rfc, X, y, cv=5, n_jobs=-1, verbose=1, scoring='roc_auc').mean()

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.
[Parallel(n_jobs=-1)]: Done   2 out of   5 | elapsed:    3.3s remaining:    5.0s
[Parallel(n_jobs=-1)]: Done   5 out of   5 | elapsed:    3.3s finished

0.8088344328593244

In [13]:
rfc.fit(X, y)
y_pred = rfc.predict_proba(test)[:, 1]
sub_df = pd.DataFrame({"Id":test.index, "Attrition": y_pred})
sub_df.to_csv("submission.csv", index=False)